<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Krogue</title>

	<script src="vendor/jquery-1.11.1.js"></script>
	<script src="lib/main.js"></script>
	<link rel="stylesheet" href="styles/main.css"></link>
</head>
<body>
	<img id="tiles" src="res/graphics.png" style="display: none;"/>

	<div id="menu" class="box"></div>
	<div id="log" class="box bottomLock"></div>
	<canvas id="viewport" width="960" height="252"></canvas>
</body>
</html>